# Enable periodic flushing of the trace buffer into the output file.
write_into_file: true

# Writes the userspace buffer into the file every 2.5 seconds.
file_write_period_ms: 2500

buffers: {
    size_kb: 63488
    fill_policy: RING_BUFFER
}

buffers: {
    size_kb: 2048
    fill_policy: RING_BUFFER
}

data_sources: {
    config {
        name: "linux.process_stats"
        target_buffer: 1
        process_stats_config {
            scan_all_processes_on_start: true
        }
    }
}

data_sources: {
    config {
        name: "org.chromium.trace_event"
        chrome_config {
	            trace_config: "{\"record_mode\":\"record-until-full\",\"included_categories\":[\"audio\",\"base\",\"benchmark\",\"blink\",\"camera\",\"cc\",\"gpu\",\"jpeg\",\"media\",\"mojom\",\"toplevel\",\"toplevel.flow\",\"viz\",\"webrtc\",\"wakeup.flow\"],\"excluded_categories\":[\"*\"],\"memory_dump_config\":{}}"
            privacy_filtering_enabled: false
            client_priority: USER_INITIATED
        }
    }
}

data_sources: {
    config {
        name: "track_event"
        chrome_config {
            trace_config: "{\"record_mode\":\"record-until-full\",\"included_categories\":[\"audio\",\"base\",\"benchmark\",\"blink\",\"camera\",\"cc\",\"gpu\",\"jpeg\",\"media\",\"mojom\",\"toplevel\",\"toplevel.flow\",\"viz\",\"webrtc\",\"wakeup.flow\"],\"excluded_categories\":[\"*\"],\"memory_dump_config\":{}}"
            privacy_filtering_enabled: false
            client_priority: USER_INITIATED
        }
        track_event_config {
            disabled_categories: "*"
            enabled_categories: "audio"
            enabled_categories: "base"
            enabled_categories: "benchmark"
            enabled_categories: "blink"
            enabled_categories: "camera"
            enabled_categories: "cc"
            enabled_categories: "gpu"
            enabled_categories: "jpeg"
            enabled_categories: "media"
            enabled_categories: "mojom"
            enabled_categories: "toplevel"
            enabled_categories: "toplevel.flow"
            enabled_categories: "viz"
            enabled_categories: "webrtc"
            enabled_categories: "wakeup.flow"
            enabled_categories: "__metadata"
            timestamp_unit_multiplier: 1000
            filter_debug_annotations: false
            enable_thread_time_sampling: true
            filter_dynamic_event_names: false
        }
    }
}

data_sources: {
    config {
        name: "org.chromium.trace_metadata"
        chrome_config {
            trace_config: "{\"record_mode\":\"record-until-full\",\"included_categories\":[\"audio\",\"base\",\"benchmark\",\"blink\",\"camera\",\"cc\",\"gpu\",\"jpeg\",\"media\",\"mojom\",\"toplevel\",\"toplevel.flow\",\"viz\",\"webrtc\",\"wakeup.flow\"],\"excluded_categories\":[\"*\"],\"memory_dump_config\":{}}"
            privacy_filtering_enabled: false
            client_priority: USER_INITIATED
        }
    }
}

data_sources: {
    config {
        name: "linux.sys_stats"
        sys_stats_config {
            cpufreq_period_ms: 500
        }
    }
}

data_sources: {
    config {
        name: "linux.ftrace"
        ftrace_config {
            ftrace_events: "sched/sched_switch"
            ftrace_events: "power/suspend_resume"
            ftrace_events: "sched/sched_wakeup"
            ftrace_events: "sched/sched_wakeup_new"
            ftrace_events: "sched/sched_waking"
            ftrace_events: "power/cpu_frequency"
            ftrace_events: "power/cpu_idle"
            ftrace_events: "sched/sched_process_exit"
            ftrace_events: "sched/sched_process_free"
            ftrace_events: "task/task_newtask"
            ftrace_events: "task/task_rename"
        }
    }
}

duration_ms: 100000
